[
    {
        "name": "title",
        "title": "标题",
        "require": 1,
        "readonly": 0,
        "hide": 0,
        "value": "",
        "type": "text",
        "maxLength": 16
    }, {
        "name": "digest",
        "title": "描述",
        "require": 0,
        "readonly": 0,
        "hide": 0,
        "value": "",
        "type": "textarea"
    }, {
        "name": "theme_color",
        "title": "主题色",
        "require": 0,
        "readonly": 0,
        "hide": 0,
        "value": "",
        "type": "color"
    },{
        "name":"item_name",
        "title":"URL名称",
        "require":0,
        "readonly":0,
        "hide":0,
        "type":"text"
        },{"name":"item_img",
        "title":"url图片",
        "require":0,
        "readonly":0,
        "hide":0,
        "type":"image",
        "placeholder": "正方形图片"
    }



    // , {"name":"hyperlink",
    //     "title":"创建超链接",
    //     "require":1,
    //     "readonly":0,
    //     "hide":0,
    //     "value":"",
    //     "type":"list",
    //     "itemName":"url",
    //     "items":[
    //         {"name":"item_name",
    //         "title":"URL名称",
    //         "require":0,
    //         "readonly":0,
    //         "hide":0,
    //         "type":"text"
    //         },{"name":"item_hyperlink",
    //         "title":"URL地址",
    //         "require":1,
    //         "readonly":0,
    //         "hide":0,
    //         "type":"url",
    //         },{"name":"item_img",
    //         "title":"url图片",
    //         "require":0,
    //         "readonly":0,
    //         "hide":0,
    //         "type":"image",
    //         "placeholder": "正方形图片"
    //         }]
    // }
]